1,Sequence: Original,7+,Strategy,2-12,9,200,True,False,
2,Sequence: Original,7+,Strategy,2-12,0,0,False,False,
3,Sequence: Original,7+,Strategy,2-12,0,0,False,False,
4,Sequence: Junior,7+,Strategy,2-12,8,180,True,False,
5,Sequence: Giant,7+,Strategy,2-12,2,80,True,False,
6,Sequence: Rejsespil,7+,Strategy,2-12,9,200,True,False,
7,Sequence: Rejsespil,7+,Strategy,2-12,9,200,True,False,
8,Ticket to ride: Berlin,7+,Board game,2-5,9,200,True,False,
9,Ticket to ride: Berlin,7+,Board game,2-5,9,200,True,False,
10,Ticket to ride: Berlin,7+,Board game,2-5,9,200,True,False,
11,Ticket to ride: Berlin,7+,Board game,2-5,7,180,True,False,
12,Ticket to ride: Berlin,7+,Board game,2-5,2,80,True,False,
13,Ticket to ride: Europe – engelsk,7+,Board game,2-5,2,80,True,False,
14,Ticket to ride: Europe – dansk,7+,Board game,2-5,9,200,True,False,
15,Ticket to ride: Europe – dansk,7+,Board game,2-5,9,200,True,False,
16,Ticket to ride: First journey,7+,Board game,2-5,0,0,False,True,Mejse Johansen
17,Ticket to ride: Europa 1912,7+,Board game,2-5,2,80,True,False,
18,Ticket to ride: Ghost train,7+,Board game,2-5,2,80,False,False,
19,Ticket to ride: New York,7+,Board game,2-4,2,80,True,False,
20,Ticket to ride: Japan & Italy,7+,Board game,2-5,8,180,True,False,
21,Ticket to ride: Northern Lights,7+,Board game,2-5,2,80,True,False,
22,7 wonders: 2nd edition - dansk,13+,Strategy game,2-7,0,0,False,True,Torstein
23,7 wonders: Architects – dansk,13+,Strategy game,2-7,7,180,True,False,
24,7 wonders: Architects – dansk,13+,Strategy game,2-7,7,180,True,False,
25,7 wonders: Architects – dansk,13+,Strategy game,2-7,10,200,True,False,
26,7 wonders: Architects – Medals,13+,Strategy game,2-7,6,160,True,False,
27,7 wonders: 2nd edition Cities- engelsk,13+,Strategy game,2-7,2,60,False,False,
28,7 wonders: Duel – agora - dansk,13+,Strategy game,2-7,7,180,True,False,
29,7 wonders: Duel – agora - dansk,13+,Strategy game,2-7,7,180,True,False,
30,7 wonders: Duel – agora - dansk,13+,Strategy game,2-7,10,200,True,False,
31,7 wonders: Duel – agora – engelsk,13+,Strategy game,2-7,1,120,True,False,
32,Alverdens,5+,Cards,2-6,0,0,False,True,Cille
33,Alverdens: Helte,5+,Cards,2-6,2,80,False,False,
34,Alverdens: OMG,5+,Cards,2-6,10,200,True,False,
35,Alverdens: Popkultur,5+,Cards,2-6,9,200,True,False,
36,Alverdens: Popkultur,5+,Cards,2-6,6,160,True,False,
37,Alverdens: Popkultur,5+,Cards,2-6,6,160,True,False,
38,Alverdens: Arkitektur,5+,Cards,2-6,2,80,True,False,
39,Alverdens: Arkitektur,5+,Cards,2-6,2,80,True,False,
40,Alverdens: Helte,5+,Cards,2-6,9,200,True,False,
41,A la carte: dessert,5+,Cards,2-6,9,200,True,False,
42,Bad people,13+,Cards,2-6,0,0,False,True,Allan
43,Uno,5+,Cards,2-4,10,100,False,True,Mikkel

